*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 2fr 1 fr;
    grid-template-rows: 10% 1fr 20%;
    text-align: center;
    font-weight: bolder;
}

header{
    display: grid;
    grid-column: 1/4;
    background-color: rgb(209, 211, 215); 
    align-items: center;
}

aside{
    background-color: rgb(159, 215, 161);
    padding-top: 20px;
}

main{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    background-color: rgb(241, 238, 142);
}

.main_part{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 20px;
}

.box_1{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(222, 219, 132);
    margin: 10px;
    align-items: center;
}

.box_2{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(222, 219, 132);
    margin: 10px;
    align-items: center;
}

.box_3{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 10px;
    background-color: rgb(222, 219, 132);
    align-items: center;
}


footer{
    grid-column: 1/4;
    background-color: rgb(209, 211, 215); 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.box_4{
    display: grid;
    background-color: white; 
    margin: 5%;
    align-items: center;
}